<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Final Project</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Bibliographie de Dale Carnegie</h1>
  <h2>Plan :</h2>
  <nav>
    <ul>
      <li><a href="#biblio">Sa bibliographie</a></li>
      <li><a href="#ouvrages">Ses oeuvrages</a></li>
     
    </ul>
  </nav>
  <main>
    <div>
      <ol>
        <li id="biblio">
          <h3>Bibliographie :</h3>
          <img src="C:\Users\hp\Desktop\cycle d'ingénieur\Compétances\spécialisation\Développement site web\HTML\Week 1\AVT_Dale-Carnegie_Picture.webp" alt="Image de Dale Carnegie" width="128">
          <p> Dale Carnegie (1888-1955)</p>
          <p>Dale Carnegie est né en 1888 au Missouri, aux États-Unis, et a fait ses études au Warrensburg State Teachers College. En tant que représentant de commerce et aspirant acteur, il s'est installé à New York, où il a commencé à donner des cours de communication aux adultes, au YMCA. En 1912, le célèbre cours Dale Carnegie est né.</p>
        </li>
        <li id="ouvrages">
          <h3>Ses ouvrages :</h3>
          <ul>
            <li>
              <img src="C:\Users\hp\Desktop\cycle d'ingénieur\Compétances\spécialisation\Développement site web\HTML\Week 1\CommentParlerenPaler.jpeg" alt="Comment Parler en Public">
              <p>Comment Parler au Public (1956) - Un guide pratique sur l'art de la prise de parole en public.</p>
            </li>
            <li>
              <img src="C:\Users\hp\Desktop\cycle d'ingénieur\Compétances\spécialisation\Développement site web\HTML\Week 1\HowStopWrrying.png" alt="How To Stop Worrying and Start Living">
              <p>How To Stop Worrying and Start Living (1948) - Conseils pour surmonter l'inquiétude et vivre une vie épanouissante.</p>
            </li>
            <li>
              <img src="C:\Users\hp\Desktop\cycle d'ingénieur\Compétances\spécialisation\Développement site web\HTML\Week 1\HowToWinFreinds.png" alt="How to Win Friends">
              <p>How to Win Friends and Influence People (1936) - Un classique sur les relations humaines et l'influence sociale.</p>
            </li>
          </ul>
        </li>
        
      </ol>
    </div>
  </main>
</body>

</html>
